[NoInterfaceObject] interface WebAPIError {
  readonly attribute unsigned short code;

  readonly attribute DOMString name;

  readonly attribute DOMString message;
};

[Callback=FunctionOnly, NoInterfaceObject] interface ErrorCallback {
  void onerror (WebAPIError error);
};

[NoInterfaceObject] interface SystemInfoDeviceCapability {
  readonly attribute boolean bluetooth;

  readonly attribute boolean nfc;

  readonly attribute boolean nfcReservedPush ;

  readonly attribute unsigned short multiTouchCount;

  readonly attribute boolean inputKeyboard;

  readonly attribute boolean inputKeyboardLayout;

  readonly attribute boolean wifi;

  readonly attribute boolean wifiDirect;

  readonly attribute boolean opengles;

  readonly attribute DOMString openglestextureFormat;

  readonly attribute boolean openglesVersion1_1;

  readonly attribute boolean openglesVersion2_0;

  readonly attribute boolean fmRadio;

  readonly attribute DOMString platformVersion;

  readonly attribute DOMString webApiVersion;

  readonly attribute DOMString nativeApiVersion;

  readonly attribute DOMString platformName;

  readonly attribute boolean camera;

  readonly attribute boolean cameraFront;

  readonly attribute boolean cameraFrontFlash;

  readonly attribute boolean cameraBack;

  readonly attribute boolean cameraBackFlash;

  readonly attribute boolean location;

  readonly attribute boolean locationGps;

  readonly attribute boolean locationWps;

  readonly attribute boolean microphone;

  readonly attribute boolean usbHost;

  readonly attribute boolean usbAccessory;

  readonly attribute boolean screenOutputRca;

  readonly attribute boolean screenOutputHdmi;

  readonly attribute DOMString platformCoreCpuArch;

  readonly attribute DOMString platformCoreFpuArch;

  readonly attribute boolean sipVoip;

  readonly attribute DOMString duid;

  readonly attribute boolean speechRecognition;

  readonly attribute boolean speechSynthesis;

  readonly attribute boolean accelerometer;

  readonly attribute boolean accelerometerWakeup;

  readonly attribute boolean barometer;

  readonly attribute boolean barometerWakeup;

  readonly attribute boolean gyroscope;

  readonly attribute boolean gyroscopeWakeup;

  readonly attribute boolean magnetometer;

  readonly attribute boolean magnetometerWakeup;

  readonly attribute boolean photometer;

  readonly attribute boolean photometerWakeup;

  readonly attribute boolean proximity;

  readonly attribute boolean proximityWakeup;

  readonly attribute boolean tiltmeter;

  readonly attribute boolean tiltmeterWakeup;

  readonly attribute boolean dataEncryption;

  readonly attribute boolean graphicsAcceleration;

  readonly attribute boolean push;

  readonly attribute boolean telephony;

  readonly attribute boolean telephonyMms;

  readonly attribute boolean telephonySms;

  readonly attribute boolean screenSizeNormal;

  readonly attribute boolean screenSize480_800;

  readonly attribute boolean screenSize720_1280;

  readonly attribute boolean autoRotation;

  readonly attribute boolean shellAppWidget;

  readonly attribute boolean visionImageRecognition;

  readonly attribute boolean visionQrcodeGeneration;

  readonly attribute boolean visionQrcodeRecognition;

  readonly attribute boolean visionFaceRecognition;

  readonly attribute boolean secureElement;

  readonly attribute boolean nativeOspCompatible;

  readonly attribute SystemInfoProfile profile;
};

enum SystemInfoPropertyId { "BATTERY", "CPU", "STORAGE", "DISPLAY", "DEVICE_ORIENTATION", "BUILD", "LOCALE", "NETWORK", "WIFI_NETWORK",
                              "ETHERNET_NETWORK", "CELLULAR_NETWORK", "NET_PROXY_NETWORK", "SIM", "PERIPHERAL", "MEMORY", "VIDEOSOURCE", "CAMERA_FLASH", "ADS" };

enum SystemInfoNetworkType { "NONE", "2G", "2.5G", "3G", "4G", "WIFI", "ETHERNET", "NET_PROXY", "UNKNOWN" };

enum SystemInfoWifiSecurityMode { "NONE", "WEP", "WPA_PSK", "WPA2_PSK", "EAP" };

enum SystemInfoWifiEncryptionType { "NONE", "WEP", "TKIP", "AES", "TKIP_AES_MIXED" };

enum SystemInfoNetworkIpMode { "NONE", "STATIC", "DYNAMIC", "AUTO", "FIXED" };

enum SystemInfoDeviceOrientationStatus { "PORTRAIT_PRIMARY", "PORTRAIT_SECONDARY", "LANDSCAPE_PRIMARY", "LANDSCAPE_SECONDARY" };

enum SystemInfoSimState { "ABSENT", "INITIALIZING", "READY", "PIN_REQUIRED", "PUK_REQUIRED", "NETWORK_LOCKED", "SIM_LOCKED", "UNKNOWN" };

enum SystemInfoProfile { "MOBILE_FULL", "MOBILE_WEB", "MOBILE", "WEARABLE", "TV" };

enum SystemInfoLowMemoryStatus { "NORMAL", "WARNING" };

enum SystemInfoVideoSourceType {
    "TV",
    "AV",
    "SVIDEO",
    "COMP",
    "PC",
    "HDMI",
    "SCART",
    "DVI",
    "MEDIA"
};

[NoInterfaceObject] interface SystemInfoObject {
  readonly attribute SystemInfo systeminfo;
};

[NoInterfaceObject] interface SystemInfo {
  long long getTotalMemory();

  long long getAvailableMemory();

  SystemInfoDeviceCapability getCapabilities();

  any getCapability(DOMString key);

  long getCount(SystemInfoPropertyId property);

  void getPropertyValue(SystemInfoPropertyId property,
                        SystemInfoPropertySuccessCallback successCallback,
                        optional ErrorCallback? errorCallback);

  void getPropertyValueArray(SystemInfoPropertyId property,
                        SystemInfoPropertyArraySuccessCallback successCallback,
                        optional ErrorCallback? errorCallback);

  unsigned long addPropertyValueChangeListener(SystemInfoPropertyId property,
                                      SystemInfoPropertySuccessCallback successCallback,
                                      optional SystemInfoOptions? options,
                                      optional ErrorCallback? errorCallback);

  unsigned long addPropertyValueArrayChangeListener(SystemInfoPropertyId property,
                                      SystemInfoPropertyArraySuccessCallback successCallback,
                                      optional SystemInfoOptions? options,
                                      optional ErrorCallback? errorCallback);

  void removePropertyValueChangeListener(unsigned long listenerId);
};

dictionary SystemInfoOptions {
  unsigned long timeout;

  double highThreshold;

  double lowThreshold;
};

[Callback=FunctionOnly, NoInterfaceObject] interface SystemInfoPropertySuccessCallback {
  void onsuccess(SystemInfoProperty property);
};

[Callback=FunctionOnly, NoInterfaceObject] interface SystemInfoPropertyArraySuccessCallback {
  void onsuccess(SystemInfoProperty... properties);
};

[NoInterfaceObject] interface SystemInfoProperty {
};

[NoInterfaceObject] interface SystemInfoBattery : SystemInfoProperty {
  readonly attribute double level;

  readonly attribute boolean isCharging;

  readonly attribute long? timeToDischarge;

  readonly attribute long? timeToFullCharge;
};

[NoInterfaceObject] interface SystemInfoCpu : SystemInfoProperty {
  readonly attribute double load;
};

[NoInterfaceObject] interface SystemInfoStorage : SystemInfoProperty {
  readonly attribute FrozenArray<SystemInfoStorageUnit> units;
};

[NoInterfaceObject] interface SystemInfoStorageUnit : SystemInfoProperty {
  readonly attribute DOMString type;

  readonly attribute unsigned long long capacity;

  readonly attribute unsigned long long availableCapacity;

  readonly attribute boolean isRemovable;

};

[NoInterfaceObject] interface SystemInfoDisplay : SystemInfoProperty {
  readonly attribute unsigned long resolutionWidth;

  readonly attribute unsigned long resolutionHeight;

  readonly attribute unsigned long dotsPerInchWidth;

  readonly attribute unsigned long dotsPerInchHeight;

  readonly attribute double physicalWidth;

  readonly attribute double physicalHeight;

  readonly attribute double brightness;
};

[NoInterfaceObject] interface SystemInfoDeviceOrientation : SystemInfoProperty {
  readonly attribute SystemInfoDeviceOrientationStatus status;

  readonly attribute boolean isAutoRotation;
};

[NoInterfaceObject] interface SystemInfoBuild : SystemInfoProperty {
  readonly attribute DOMString model;

  readonly attribute DOMString manufacturer;

  readonly attribute DOMString buildVersion;
};

[NoInterfaceObject] interface SystemInfoLocale : SystemInfoProperty {
  readonly attribute DOMString language;

  readonly attribute DOMString country;
};

[NoInterfaceObject] interface SystemInfoNetwork : SystemInfoProperty {
  readonly attribute SystemInfoNetworkType networkType;
};

  [NoInterfaceObject] interface SystemInfoWifiNetwork : SystemInfoProperty {
  readonly attribute DOMString status;

  readonly attribute DOMString ssid;

  readonly attribute DOMString ipAddress;

  readonly attribute DOMString ipv6Address;

  readonly attribute DOMString macAddress;

  readonly attribute double signalStrength;

  readonly attribute SystemInfoWifiSecurityMode securityMode;

  readonly attribute SystemInfoWifiEncryptionType encryptionType;

  readonly attribute SystemInfoNetworkIpMode ipMode;

  readonly attribute DOMString subnetMask;

  readonly attribute DOMString gateway;

  readonly attribute DOMString dns;
};

  [NoInterfaceObject] interface SystemInfoEthernetNetwork : SystemInfoProperty {
  readonly attribute DOMString cable;

  readonly attribute DOMString status;

  readonly attribute DOMString ipAddress;

  readonly attribute DOMString ipv6Address;

  readonly attribute DOMString macAddress;

  readonly attribute SystemInfoNetworkIpMode ipMode;

  readonly attribute DOMString subnetMask;

  readonly attribute DOMString gateway;

  readonly attribute DOMString dns;
};

[NoInterfaceObject] interface SystemInfoCellularNetwork : SystemInfoProperty {

  readonly attribute DOMString status;

  readonly attribute DOMString apn;

  readonly attribute DOMString ipAddress;

  readonly attribute DOMString ipv6Address;

  readonly attribute unsigned short mcc;

  readonly attribute unsigned short mnc;

  readonly attribute unsigned short cellId;

  readonly attribute unsigned short lac;

  readonly attribute boolean isRoaming;

  readonly attribute boolean isFlightMode;

  readonly attribute DOMString imei;

  readonly attribute SystemInfoNetworkIpMode ipMode;

  readonly attribute DOMString subnetMask;

  readonly attribute DOMString gateway;

  readonly attribute DOMString dns;
};

[NoInterfaceObject] interface SystemInfoNetProxyNetwork : SystemInfoProperty {
  readonly attribute DOMString status;
};

[NoInterfaceObject] interface SystemInfoSIM : SystemInfoProperty {
  readonly attribute SystemInfoSimState state;

  readonly attribute DOMString operatorName;

  readonly attribute DOMString msisdn;

  readonly attribute DOMString iccid;

  readonly attribute unsigned short mcc;

  readonly attribute unsigned short mnc;

  readonly attribute DOMString msin;

  readonly attribute DOMString spn;
};

[NoInterfaceObject] interface SystemInfoPeripheral : SystemInfoProperty {
  readonly attribute boolean isVideoOutputOn;
};

[NoInterfaceObject] interface SystemInfoMemory : SystemInfoProperty {
  readonly attribute SystemInfoLowMemoryStatus status;

};

[NoInterfaceObject] interface SystemInfoVideoSourceInfo {

  readonly attribute SystemInfoVideoSourceType type;

    readonly attribute long number;
};

[NoInterfaceObject] interface SystemInfoVideoSource : SystemInfoProperty {

  readonly attribute FrozenArray<SystemInfoVideoSourceInfo> connected;

  readonly attribute FrozenArray<SystemInfoVideoSourceInfo> disconnected;
};

[NoInterfaceObject] interface SystemInfoCameraFlash : SystemInfoProperty {
  readonly attribute double brightness;

  readonly attribute DOMString camera;

  readonly attribute long levels;

  void setBrightness(double brightness);
};

[NoInterfaceObject] interface SystemInfoADS : SystemInfoProperty {
  readonly attribute DOMString id;
};
